DOMAIN_NAME=jchopped.42.fr
TITLE=wordpress

MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=jchopped
MYSQL_PASSWORD=123

DB_NAME=wordpress
DB_USER=jchopped
DB_PASS=123
DB_HOST=mariadb

WORDPRESS_USER_LOGIN=jchopped
WORDPRESS_USER_EMAIL=jchopped@42.fr
WORDPRESS_USER_PASSWORD=123

WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_PASSWORD=root123
WORDPRESS_ROOT_EMAIL=root@42.fr
